<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>EB7206034056F8E19EA104A6C5800A1D</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-C2B8607F4747564FF2C2ECAC932400F9_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/RenderCore/Private/RenderUtils.cpp] [Line: 1254] Ray tracing requires skin cache to be enabled. Set r.SkinCache.CompileShaders=1.</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>26172</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-MbR_eSports</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15973114-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.2-15973114+++UE4+Release-4.26</EngineVersion>
		<CommandLine>&quot;C:\Unreal Projects\MbR_eSports\MbR_eSports.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>pt-PT</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15973114</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.26/</RootDir>
		<MachineId>964738C0480AEE9A2C1A68A9E5FF8DB8</MachineId>
		<LoginId>964738c0480aee9a2c1a68a9e5ff8db8</LoginId>
		<EpicAccountId>566eb2547a444243afba9fb00951302a</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 5600H with Radeon Graphics</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3060 Laptop GPU</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17024741376</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>9621549056</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>12746498048</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>366878720</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>366878720</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>590360576</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>590360576</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_RenderCore
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffc616e0000 + a37d4 KERNELBASE 0x00007ffc5f1d0000 + 42a4e UE4Editor-Core 0x00007ffbce360000 + 5ed11d UE4Editor 0x00007ff6455c0000 + 3b13f VCRUNTIME140 0x00007ffc1a660000 + ecf0 ntdll 0x00007ffc616e0000 + a86ef ntdll 0x00007ffc616e0000 + 35aea ntdll 0x00007ffc616e0000 + 32db3 KERNELBASE 0x00007ffc5f1d0000 + 4478c UE4Editor-Core 0x00007ffbce360000 + 5ed066 UE4Editor-Core 0x00007ffbce360000 + 5f07a8 UE4Editor-Core 0x00007ffbce360000 + 2fe8cd UE4Editor-RenderCore 0x00007ffbd10c0000 + 147acd UE4Editor 0x00007ff6455c0000 + 2f8ff UE4Editor 0x00007ff6455c0000 + 20ed7 UE4Editor 0x00007ff6455c0000 + 2125a</PCallStack>
		<PCallStackHash>95DEF920C432C7884C1B7FC2A1CFCE281379734B</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffc616e0000 + a37d4 KERNELBASE 0x00007ffc5f1d0000 + 42a4e UE4Editor-Core 0x00007ffbce360000 + 5ed11d UE4Editor 0x00007ff6455c0000 + 3b13f VCRUNTIME140 0x00007ffc1a660000 + ecf0 ntdll 0x00007ffc616e0000 + a86ef ntdll 0x00007ffc616e0000 + 35aea ntdll 0x00007ffc616e0000 + 32db3 KERNELBASE 0x00007ffc5f1d0000 + 4478c UE4Editor-Core 0x00007ffbce360000 + 5ed066 UE4Editor-Core 0x00007ffbce360000 + 5f07a8 UE4Editor-Core 0x00007ffbce360000 + 2fe8cd UE4Editor-RenderCore 0x00007ffbd10c0000 + 147acd UE4Editor 0x00007ff6455c0000 + 2f8ff UE4Editor 0x00007ff6455c0000 + 20ed7 UE4Editor 0x00007ff6455c0000 + 2125a UE4Editor 0x00007ff6455c0000 + 352bd UE4Editor 0x00007ff6455c0000 + 37fea KERNEL32 0x00007ffc5f8d0000 + 154e0 ntdll 0x00007ffc616e0000 + 485b</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>1892</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc616e0000 + a7304 ntdll 0x00007ffc616e0000 + 16c2f KERNEL32 0x00007ffc5f8d0000 + 154e0 ntdll 0x00007ffc616e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc616e0000 + a7304 ntdll 0x00007ffc616e0000 + 16c2f KERNEL32 0x00007ffc5f8d0000 + 154e0 ntdll 0x00007ffc616e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23720</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc616e0000 + a7304 ntdll 0x00007ffc616e0000 + 16c2f KERNEL32 0x00007ffc5f8d0000 + 154e0 ntdll 0x00007ffc616e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28908</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc616e0000 + a3e74 KERNELBASE 0x00007ffc5f1d0000 + 64a21 UE4Editor-Core 0x00007ffbce360000 + 607e98 UE4Editor-Core 0x00007ffbce360000 + 5ed605 UE4Editor-Core 0x00007ffbce360000 + 5e7251 UE4Editor-Core 0x00007ffbce360000 + 5efee2 KERNEL32 0x00007ffc5f8d0000 + 154e0 ntdll 0x00007ffc616e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15592</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc616e0000 + a3dd4 ntdll 0x00007ffc616e0000 + 5b5c3 KERNELBASE 0x00007ffc5f1d0000 + 4b3a1 UE4Editor-TraceLog 0x00007ffc34df0000 + 10886 UE4Editor-TraceLog 0x00007ffc34df0000 + 1076 KERNEL32 0x00007ffc5f8d0000 + 154e0 ntdll 0x00007ffc616e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13616</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc616e0000 + a37d4 KERNELBASE 0x00007ffc5f1d0000 + 42a4e UE4Editor-Core 0x00007ffbce360000 + 60bb4b UE4Editor-Core 0x00007ffbce360000 + ada5e UE4Editor-Core 0x00007ffbce360000 + af160 UE4Editor-Core 0x00007ffbce360000 + b6495 UE4Editor-Core 0x00007ffbce360000 + 60898b UE4Editor-Core 0x00007ffbce360000 + 601620 KERNEL32 0x00007ffc5f8d0000 + 154e0 ntdll 0x00007ffc616e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13324</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc616e0000 + a37d4 KERNELBASE 0x00007ffc5f1d0000 + 42a4e UE4Editor-Core 0x00007ffbce360000 + 60bb4b UE4Editor-Core 0x00007ffbce360000 + ada5e UE4Editor-Core 0x00007ffbce360000 + af160 UE4Editor-Core 0x00007ffbce360000 + b6495 UE4Editor-Core 0x00007ffbce360000 + 60898b UE4Editor-Core 0x00007ffbce360000 + 601620 KERNEL32 0x00007ffc5f8d0000 + 154e0 ntdll 0x00007ffc616e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24076</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc616e0000 + a37d4 KERNELBASE 0x00007ffc5f1d0000 + 42a4e UE4Editor-Core 0x00007ffbce360000 + 60bb4b UE4Editor-Core 0x00007ffbce360000 + ada5e UE4Editor-Core 0x00007ffbce360000 + af160 UE4Editor-Core 0x00007ffbce360000 + b6495 UE4Editor-Core 0x00007ffbce360000 + 60898b UE4Editor-Core 0x00007ffbce360000 + 601620 KERNEL32 0x00007ffc5f8d0000 + 154e0 ntdll 0x00007ffc616e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5636</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc616e0000 + a37d4 KERNELBASE 0x00007ffc5f1d0000 + 42a4e UE4Editor-Core 0x00007ffbce360000 + 60bb4b UE4Editor-Core 0x00007ffbce360000 + ada5e UE4Editor-Core 0x00007ffbce360000 + af160 UE4Editor-Core 0x00007ffbce360000 + b6495 UE4Editor-Core 0x00007ffbce360000 + 60898b UE4Editor-Core 0x00007ffbce360000 + 601620 KERNEL32 0x00007ffc5f8d0000 + 154e0 ntdll 0x00007ffc616e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19792</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc616e0000 + a37d4 KERNELBASE 0x00007ffc5f1d0000 + 42a4e UE4Editor-Core 0x00007ffbce360000 + 60bb4b UE4Editor-Core 0x00007ffbce360000 + ada5e UE4Editor-Core 0x00007ffbce360000 + af160 UE4Editor-Core 0x00007ffbce360000 + b6495 UE4Editor-Core 0x00007ffbce360000 + 60898b UE4Editor-Core 0x00007ffbce360000 + 601620 KERNEL32 0x00007ffc5f8d0000 + 154e0 ntdll 0x00007ffc616e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25632</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc616e0000 + a37d4 KERNELBASE 0x00007ffc5f1d0000 + 42a4e UE4Editor-Core 0x00007ffbce360000 + 60bb4b UE4Editor-Core 0x00007ffbce360000 + ada5e UE4Editor-Core 0x00007ffbce360000 + af160 UE4Editor-Core 0x00007ffbce360000 + b6495 UE4Editor-Core 0x00007ffbce360000 + 60898b UE4Editor-Core 0x00007ffbce360000 + 601620 KERNEL32 0x00007ffc5f8d0000 + 154e0 ntdll 0x00007ffc616e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1428</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc616e0000 + a37d4 KERNELBASE 0x00007ffc5f1d0000 + 42a4e UE4Editor-Core 0x00007ffbce360000 + 60bb4b UE4Editor-Core 0x00007ffbce360000 + ada5e UE4Editor-Core 0x00007ffbce360000 + af160 UE4Editor-Core 0x00007ffbce360000 + b6495 UE4Editor-Core 0x00007ffbce360000 + 60898b UE4Editor-Core 0x00007ffbce360000 + 601620 KERNEL32 0x00007ffc5f8d0000 + 154e0 ntdll 0x00007ffc616e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3872</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc616e0000 + a37d4 KERNELBASE 0x00007ffc5f1d0000 + 42a4e UE4Editor-Core 0x00007ffbce360000 + 60bb4b UE4Editor-Core 0x00007ffbce360000 + ada5e UE4Editor-Core 0x00007ffbce360000 + af160 UE4Editor-Core 0x00007ffbce360000 + b6495 UE4Editor-Core 0x00007ffbce360000 + 60898b UE4Editor-Core 0x00007ffbce360000 + 601620 KERNEL32 0x00007ffc5f8d0000 + 154e0 ntdll 0x00007ffc616e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1984</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc616e0000 + a37d4 KERNELBASE 0x00007ffc5f1d0000 + 42a4e UE4Editor-Core 0x00007ffbce360000 + 60bb4b UE4Editor-Core 0x00007ffbce360000 + ada5e UE4Editor-Core 0x00007ffbce360000 + af160 UE4Editor-Core 0x00007ffbce360000 + b6495 UE4Editor-Core 0x00007ffbce360000 + 60898b UE4Editor-Core 0x00007ffbce360000 + 601620 KERNEL32 0x00007ffc5f8d0000 + 154e0 ntdll 0x00007ffc616e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20292</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc616e0000 + a37d4 KERNELBASE 0x00007ffc5f1d0000 + 42a4e UE4Editor-Core 0x00007ffbce360000 + 60bb4b UE4Editor-Core 0x00007ffbce360000 + ada5e UE4Editor-Core 0x00007ffbce360000 + af160 UE4Editor-Core 0x00007ffbce360000 + b6495 UE4Editor-Core 0x00007ffbce360000 + 60898b UE4Editor-Core 0x00007ffbce360000 + 601620 KERNEL32 0x00007ffc5f8d0000 + 154e0 ntdll 0x00007ffc616e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26144</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc616e0000 + a37d4 KERNELBASE 0x00007ffc5f1d0000 + 42a4e UE4Editor-Core 0x00007ffbce360000 + 60bb4b UE4Editor-Core 0x00007ffbce360000 + ada5e UE4Editor-Core 0x00007ffbce360000 + af160 UE4Editor-Core 0x00007ffbce360000 + b6495 UE4Editor-Core 0x00007ffbce360000 + 60898b UE4Editor-Core 0x00007ffbce360000 + 601620 KERNEL32 0x00007ffc5f8d0000 + 154e0 ntdll 0x00007ffc616e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18496</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc616e0000 + a37d4 KERNELBASE 0x00007ffc5f1d0000 + 42a4e UE4Editor-Core 0x00007ffbce360000 + 60bb4b UE4Editor-Core 0x00007ffbce360000 + ada5e UE4Editor-Core 0x00007ffbce360000 + af160 UE4Editor-Core 0x00007ffbce360000 + b6495 UE4Editor-Core 0x00007ffbce360000 + 60898b UE4Editor-Core 0x00007ffbce360000 + 601620 KERNEL32 0x00007ffc5f8d0000 + 154e0 ntdll 0x00007ffc616e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20532</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc616e0000 + a37d4 KERNELBASE 0x00007ffc5f1d0000 + 42a4e UE4Editor-Core 0x00007ffbce360000 + 60bb4b UE4Editor-Core 0x00007ffbce360000 + ada5e UE4Editor-Core 0x00007ffbce360000 + af160 UE4Editor-Core 0x00007ffbce360000 + b6495 UE4Editor-Core 0x00007ffbce360000 + 60898b UE4Editor-Core 0x00007ffbce360000 + 601620 KERNEL32 0x00007ffc5f8d0000 + 154e0 ntdll 0x00007ffc616e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8372</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc616e0000 + a37d4 KERNELBASE 0x00007ffc5f1d0000 + 42a4e UE4Editor-Core 0x00007ffbce360000 + 60bb4b UE4Editor-Core 0x00007ffbce360000 + ada5e UE4Editor-Core 0x00007ffbce360000 + af160 UE4Editor-Core 0x00007ffbce360000 + b6495 UE4Editor-Core 0x00007ffbce360000 + 60898b UE4Editor-Core 0x00007ffbce360000 + 601620 KERNEL32 0x00007ffc5f8d0000 + 154e0 ntdll 0x00007ffc616e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22096</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc616e0000 + a37d4 KERNELBASE 0x00007ffc5f1d0000 + 42a4e UE4Editor-Core 0x00007ffbce360000 + 60bb4b UE4Editor-Core 0x00007ffbce360000 + ada5e UE4Editor-Core 0x00007ffbce360000 + af160 UE4Editor-Core 0x00007ffbce360000 + b6495 UE4Editor-Core 0x00007ffbce360000 + 60898b UE4Editor-Core 0x00007ffbce360000 + 601620 KERNEL32 0x00007ffc5f8d0000 + 154e0 ntdll 0x00007ffc616e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18572</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc616e0000 + a37d4 KERNELBASE 0x00007ffc5f1d0000 + 42a4e UE4Editor-Core 0x00007ffbce360000 + 60bb4b UE4Editor-Core 0x00007ffbce360000 + ada5e UE4Editor-Core 0x00007ffbce360000 + af160 UE4Editor-Core 0x00007ffbce360000 + b6495 UE4Editor-Core 0x00007ffbce360000 + 60898b UE4Editor-Core 0x00007ffbce360000 + 601620 KERNEL32 0x00007ffc5f8d0000 + 154e0 ntdll 0x00007ffc616e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29220</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc616e0000 + a37d4 KERNELBASE 0x00007ffc5f1d0000 + 42a4e UE4Editor-Core 0x00007ffbce360000 + 60bb4b UE4Editor-Core 0x00007ffbce360000 + ada5e UE4Editor-Core 0x00007ffbce360000 + af160 UE4Editor-Core 0x00007ffbce360000 + b6495 UE4Editor-Core 0x00007ffbce360000 + 60898b UE4Editor-Core 0x00007ffbce360000 + 601620 KERNEL32 0x00007ffc5f8d0000 + 154e0 ntdll 0x00007ffc616e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19528</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc616e0000 + a37d4 KERNELBASE 0x00007ffc5f1d0000 + 42a4e UE4Editor-Core 0x00007ffbce360000 + 60bb4b UE4Editor-Core 0x00007ffbce360000 + ada5e UE4Editor-Core 0x00007ffbce360000 + af160 UE4Editor-Core 0x00007ffbce360000 + b6495 UE4Editor-Core 0x00007ffbce360000 + 60898b UE4Editor-Core 0x00007ffbce360000 + 601620 KERNEL32 0x00007ffc5f8d0000 + 154e0 ntdll 0x00007ffc616e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8376</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc616e0000 + a37d4 KERNELBASE 0x00007ffc5f1d0000 + 42a4e UE4Editor-Core 0x00007ffbce360000 + 60bb4b UE4Editor-Core 0x00007ffbce360000 + ada5e UE4Editor-Core 0x00007ffbce360000 + af160 UE4Editor-Core 0x00007ffbce360000 + b6495 UE4Editor-Core 0x00007ffbce360000 + 60898b UE4Editor-Core 0x00007ffbce360000 + 601620 KERNEL32 0x00007ffc5f8d0000 + 154e0 ntdll 0x00007ffc616e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13516</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc616e0000 + a37d4 KERNELBASE 0x00007ffc5f1d0000 + 42a4e UE4Editor-Core 0x00007ffbce360000 + 60bb4b UE4Editor-Core 0x00007ffbce360000 + ada5e UE4Editor-Core 0x00007ffbce360000 + af160 UE4Editor-Core 0x00007ffbce360000 + b6495 UE4Editor-Core 0x00007ffbce360000 + 60898b UE4Editor-Core 0x00007ffbce360000 + 601620 KERNEL32 0x00007ffc5f8d0000 + 154e0 ntdll 0x00007ffc616e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12264</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc616e0000 + a37d4 KERNELBASE 0x00007ffc5f1d0000 + 42a4e UE4Editor-Core 0x00007ffbce360000 + 60bb4b UE4Editor-Core 0x00007ffbce360000 + ada5e UE4Editor-Core 0x00007ffbce360000 + af160 UE4Editor-Core 0x00007ffbce360000 + b6495 UE4Editor-Core 0x00007ffbce360000 + 60898b UE4Editor-Core 0x00007ffbce360000 + 601620 KERNEL32 0x00007ffc5f8d0000 + 154e0 ntdll 0x00007ffc616e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15388</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc616e0000 + a37d4 KERNELBASE 0x00007ffc5f1d0000 + 42a4e UE4Editor-Core 0x00007ffbce360000 + 60bb4b UE4Editor-Core 0x00007ffbce360000 + ada5e UE4Editor-Core 0x00007ffbce360000 + af160 UE4Editor-Core 0x00007ffbce360000 + b6495 UE4Editor-Core 0x00007ffbce360000 + 60898b UE4Editor-Core 0x00007ffbce360000 + 601620 KERNEL32 0x00007ffc5f8d0000 + 154e0 ntdll 0x00007ffc616e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23876</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc616e0000 + a37d4 KERNELBASE 0x00007ffc5f1d0000 + 42a4e UE4Editor-Core 0x00007ffbce360000 + 60bb4b UE4Editor-Core 0x00007ffbce360000 + ada5e UE4Editor-Core 0x00007ffbce360000 + af160 UE4Editor-Core 0x00007ffbce360000 + b6495 UE4Editor-Core 0x00007ffbce360000 + 60898b UE4Editor-Core 0x00007ffbce360000 + 601620 KERNEL32 0x00007ffc5f8d0000 + 154e0 ntdll 0x00007ffc616e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15132</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc616e0000 + a37d4 KERNELBASE 0x00007ffc5f1d0000 + 42a4e UE4Editor-Core 0x00007ffbce360000 + 60bb4b UE4Editor-Core 0x00007ffbce360000 + ada5e UE4Editor-Core 0x00007ffbce360000 + af160 UE4Editor-Core 0x00007ffbce360000 + b6495 UE4Editor-Core 0x00007ffbce360000 + 60898b UE4Editor-Core 0x00007ffbce360000 + 601620 KERNEL32 0x00007ffc5f8d0000 + 154e0 ntdll 0x00007ffc616e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27912</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc616e0000 + a37d4 KERNELBASE 0x00007ffc5f1d0000 + 42a4e UE4Editor-Core 0x00007ffbce360000 + 60bb4b UE4Editor-Core 0x00007ffbce360000 + ada5e UE4Editor-Core 0x00007ffbce360000 + af160 UE4Editor-Core 0x00007ffbce360000 + b6495 UE4Editor-Core 0x00007ffbce360000 + 60898b UE4Editor-Core 0x00007ffbce360000 + 601620 KERNEL32 0x00007ffc5f8d0000 + 154e0 ntdll 0x00007ffc616e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22768</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc616e0000 + a37d4 KERNELBASE 0x00007ffc5f1d0000 + 42a4e UE4Editor-Core 0x00007ffbce360000 + 60bb4b UE4Editor-Core 0x00007ffbce360000 + ada5e UE4Editor-Core 0x00007ffbce360000 + af160 UE4Editor-Core 0x00007ffbce360000 + b6495 UE4Editor-Core 0x00007ffbce360000 + 60898b UE4Editor-Core 0x00007ffbce360000 + 601620 KERNEL32 0x00007ffc5f8d0000 + 154e0 ntdll 0x00007ffc616e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27612</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc616e0000 + a37d4 KERNELBASE 0x00007ffc5f1d0000 + 42a4e UE4Editor-Core 0x00007ffbce360000 + 60bb4b UE4Editor-Core 0x00007ffbce360000 + ada5e UE4Editor-Core 0x00007ffbce360000 + af160 UE4Editor-Core 0x00007ffbce360000 + b6495 UE4Editor-Core 0x00007ffbce360000 + 60898b UE4Editor-Core 0x00007ffbce360000 + 601620 KERNEL32 0x00007ffc5f8d0000 + 154e0 ntdll 0x00007ffc616e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20216</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc616e0000 + a37d4 KERNELBASE 0x00007ffc5f1d0000 + 42a4e UE4Editor-Core 0x00007ffbce360000 + 60bb4b UE4Editor-Core 0x00007ffbce360000 + ada5e UE4Editor-Core 0x00007ffbce360000 + af160 UE4Editor-Core 0x00007ffbce360000 + b6495 UE4Editor-Core 0x00007ffbce360000 + 60898b UE4Editor-Core 0x00007ffbce360000 + 601620 KERNEL32 0x00007ffc5f8d0000 + 154e0 ntdll 0x00007ffc616e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23728</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc616e0000 + a37d4 KERNELBASE 0x00007ffc5f1d0000 + 42a4e UE4Editor-Core 0x00007ffbce360000 + 60bb4b UE4Editor-Core 0x00007ffbce360000 + ada5e UE4Editor-Core 0x00007ffbce360000 + af160 UE4Editor-Core 0x00007ffbce360000 + b6495 UE4Editor-Core 0x00007ffbce360000 + 60898b UE4Editor-Core 0x00007ffbce360000 + 601620 KERNEL32 0x00007ffc5f8d0000 + 154e0 ntdll 0x00007ffc616e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17344</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc616e0000 + a37d4 KERNELBASE 0x00007ffc5f1d0000 + 42a4e UE4Editor-Core 0x00007ffbce360000 + 60bb4b UE4Editor-Core 0x00007ffbce360000 + ada5e UE4Editor-Core 0x00007ffbce360000 + af160 UE4Editor-Core 0x00007ffbce360000 + b6495 UE4Editor-Core 0x00007ffbce360000 + 60898b UE4Editor-Core 0x00007ffbce360000 + 601620 KERNEL32 0x00007ffc5f8d0000 + 154e0 ntdll 0x00007ffc616e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28408</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc616e0000 + a37d4 KERNELBASE 0x00007ffc5f1d0000 + 42a4e UE4Editor-Core 0x00007ffbce360000 + 60bb4b UE4Editor-Core 0x00007ffbce360000 + ae9dd UE4Editor-Core 0x00007ffbce360000 + af0ce UE4Editor-Core 0x00007ffbce360000 + 3e702d UE4Editor-Core 0x00007ffbce360000 + 60898b UE4Editor-Core 0x00007ffbce360000 + 601620 KERNEL32 0x00007ffc5f8d0000 + 154e0 ntdll 0x00007ffc616e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2692</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc616e0000 + a37d4 KERNELBASE 0x00007ffc5f1d0000 + 42a4e UE4Editor-Core 0x00007ffbce360000 + 60bb4b UE4Editor-Core 0x00007ffbce360000 + 1ac4d5 UE4Editor-Core 0x00007ffbce360000 + 60898b UE4Editor-Core 0x00007ffbce360000 + 601620 KERNEL32 0x00007ffc5f8d0000 + 154e0 ntdll 0x00007ffc616e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5544</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc616e0000 + a37d4 KERNELBASE 0x00007ffc5f1d0000 + 42a4e UE4Editor-Core 0x00007ffbce360000 + 60bb4b UE4Editor-Core 0x00007ffbce360000 + 1ac4d5 UE4Editor-Core 0x00007ffbce360000 + 60898b UE4Editor-Core 0x00007ffbce360000 + 601620 KERNEL32 0x00007ffc5f8d0000 + 154e0 ntdll 0x00007ffc616e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25200</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc616e0000 + a37d4 KERNELBASE 0x00007ffc5f1d0000 + 42a4e UE4Editor-Core 0x00007ffbce360000 + 60bb4b UE4Editor-Core 0x00007ffbce360000 + 1ac4d5 UE4Editor-Core 0x00007ffbce360000 + 60898b UE4Editor-Core 0x00007ffbce360000 + 601620 KERNEL32 0x00007ffc5f8d0000 + 154e0 ntdll 0x00007ffc616e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16612</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc616e0000 + a37d4 KERNELBASE 0x00007ffc5f1d0000 + 42a4e UE4Editor-Core 0x00007ffbce360000 + 60bb4b UE4Editor-Core 0x00007ffbce360000 + 1ac4d5 UE4Editor-Core 0x00007ffbce360000 + 60898b UE4Editor-Core 0x00007ffbce360000 + 601620 KERNEL32 0x00007ffc5f8d0000 + 154e0 ntdll 0x00007ffc616e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24252</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc616e0000 + a37d4 KERNELBASE 0x00007ffc5f1d0000 + 42a4e UE4Editor-Core 0x00007ffbce360000 + 60bb4b UE4Editor-Core 0x00007ffbce360000 + 1ac4d5 UE4Editor-Core 0x00007ffbce360000 + 60898b UE4Editor-Core 0x00007ffbce360000 + 601620 KERNEL32 0x00007ffc5f8d0000 + 154e0 ntdll 0x00007ffc616e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16272</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc616e0000 + a37d4 KERNELBASE 0x00007ffc5f1d0000 + 42a4e UE4Editor-Core 0x00007ffbce360000 + 60bb4b UE4Editor-Core 0x00007ffbce360000 + 1ac4d5 UE4Editor-Core 0x00007ffbce360000 + 60898b UE4Editor-Core 0x00007ffbce360000 + 601620 KERNEL32 0x00007ffc5f8d0000 + 154e0 ntdll 0x00007ffc616e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18732</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc616e0000 + a37d4 KERNELBASE 0x00007ffc5f1d0000 + 42a4e UE4Editor-Core 0x00007ffbce360000 + 60bb4b UE4Editor-Core 0x00007ffbce360000 + 1ac4d5 UE4Editor-Core 0x00007ffbce360000 + 60898b UE4Editor-Core 0x00007ffbce360000 + 601620 KERNEL32 0x00007ffc5f8d0000 + 154e0 ntdll 0x00007ffc616e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29400</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc616e0000 + a37d4 KERNELBASE 0x00007ffc5f1d0000 + 42a4e UE4Editor-Core 0x00007ffbce360000 + 60bb4b UE4Editor-Core 0x00007ffbce360000 + 1ac4d5 UE4Editor-Core 0x00007ffbce360000 + 60898b UE4Editor-Core 0x00007ffbce360000 + 601620 KERNEL32 0x00007ffc5f8d0000 + 154e0 ntdll 0x00007ffc616e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4852</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc616e0000 + a37d4 KERNELBASE 0x00007ffc5f1d0000 + 42a4e UE4Editor-Core 0x00007ffbce360000 + 60bb4b UE4Editor-Core 0x00007ffbce360000 + 1ac4d5 UE4Editor-Core 0x00007ffbce360000 + 60898b UE4Editor-Core 0x00007ffbce360000 + 601620 KERNEL32 0x00007ffc5f8d0000 + 154e0 ntdll 0x00007ffc616e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17152</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc616e0000 + a37d4 KERNELBASE 0x00007ffc5f1d0000 + 42a4e UE4Editor-Core 0x00007ffbce360000 + 60bb4b UE4Editor-Core 0x00007ffbce360000 + 1ac4d5 UE4Editor-Core 0x00007ffbce360000 + 60898b UE4Editor-Core 0x00007ffbce360000 + 601620 KERNEL32 0x00007ffc5f8d0000 + 154e0 ntdll 0x00007ffc616e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6888</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc616e0000 + a37d4 KERNELBASE 0x00007ffc5f1d0000 + 42a4e UE4Editor-Core 0x00007ffbce360000 + 60bb4b UE4Editor-Core 0x00007ffbce360000 + 1ac4d5 UE4Editor-Core 0x00007ffbce360000 + 60898b UE4Editor-Core 0x00007ffbce360000 + 601620 KERNEL32 0x00007ffc5f8d0000 + 154e0 ntdll 0x00007ffc616e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2632</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc616e0000 + a37d4 KERNELBASE 0x00007ffc5f1d0000 + 42a4e UE4Editor-Core 0x00007ffbce360000 + 60bb4b UE4Editor-Core 0x00007ffbce360000 + 1ac4d5 UE4Editor-Core 0x00007ffbce360000 + 60898b UE4Editor-Core 0x00007ffbce360000 + 601620 KERNEL32 0x00007ffc5f8d0000 + 154e0 ntdll 0x00007ffc616e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24520</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc616e0000 + a37d4 KERNELBASE 0x00007ffc5f1d0000 + 42a4e UE4Editor-Core 0x00007ffbce360000 + 60bb4b UE4Editor-Core 0x00007ffbce360000 + 1ac4d5 UE4Editor-Core 0x00007ffbce360000 + 60898b UE4Editor-Core 0x00007ffbce360000 + 601620 KERNEL32 0x00007ffc5f8d0000 + 154e0 ntdll 0x00007ffc616e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18236</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc616e0000 + a37d4 KERNELBASE 0x00007ffc5f1d0000 + 42a4e UE4Editor-Core 0x00007ffbce360000 + 60bb4b UE4Editor-Core 0x00007ffbce360000 + 1ac4d5 UE4Editor-Core 0x00007ffbce360000 + 60898b UE4Editor-Core 0x00007ffbce360000 + 601620 KERNEL32 0x00007ffc5f8d0000 + 154e0 ntdll 0x00007ffc616e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16416</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc616e0000 + a37d4 KERNELBASE 0x00007ffc5f1d0000 + 42a4e UE4Editor-Core 0x00007ffbce360000 + 60bb4b UE4Editor-Core 0x00007ffbce360000 + 1ac4d5 UE4Editor-Core 0x00007ffbce360000 + 60898b UE4Editor-Core 0x00007ffbce360000 + 601620 KERNEL32 0x00007ffc5f8d0000 + 154e0 ntdll 0x00007ffc616e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18020</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc616e0000 + a37d4 KERNELBASE 0x00007ffc5f1d0000 + 42a4e UE4Editor-Core 0x00007ffbce360000 + 60bb4b UE4Editor-Core 0x00007ffbce360000 + 1ac4d5 UE4Editor-Core 0x00007ffbce360000 + 60898b UE4Editor-Core 0x00007ffbce360000 + 601620 KERNEL32 0x00007ffc5f8d0000 + 154e0 ntdll 0x00007ffc616e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27828</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc616e0000 + a37d4 KERNELBASE 0x00007ffc5f1d0000 + 42a4e UE4Editor-Core 0x00007ffbce360000 + 60bb4b UE4Editor-Core 0x00007ffbce360000 + 1ac4d5 UE4Editor-Core 0x00007ffbce360000 + 60898b UE4Editor-Core 0x00007ffbce360000 + 601620 KERNEL32 0x00007ffc5f8d0000 + 154e0 ntdll 0x00007ffc616e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7640</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc616e0000 + a37d4 KERNELBASE 0x00007ffc5f1d0000 + 42a4e UE4Editor-Core 0x00007ffbce360000 + 60bb4b UE4Editor-Core 0x00007ffbce360000 + 1ac4d5 UE4Editor-Core 0x00007ffbce360000 + 60898b UE4Editor-Core 0x00007ffbce360000 + 601620 KERNEL32 0x00007ffc5f8d0000 + 154e0 ntdll 0x00007ffc616e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28760</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc616e0000 + a37d4 KERNELBASE 0x00007ffc5f1d0000 + 42a4e UE4Editor-Core 0x00007ffbce360000 + 60bb4b UE4Editor-Core 0x00007ffbce360000 + 1ac4d5 UE4Editor-Core 0x00007ffbce360000 + 60898b UE4Editor-Core 0x00007ffbce360000 + 601620 KERNEL32 0x00007ffc5f8d0000 + 154e0 ntdll 0x00007ffc616e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10864</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc616e0000 + a37d4 KERNELBASE 0x00007ffc5f1d0000 + 42a4e UE4Editor-Core 0x00007ffbce360000 + 60bb4b UE4Editor-Core 0x00007ffbce360000 + 1ac4d5 UE4Editor-Core 0x00007ffbce360000 + 60898b UE4Editor-Core 0x00007ffbce360000 + 601620 KERNEL32 0x00007ffc5f8d0000 + 154e0 ntdll 0x00007ffc616e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14204</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc616e0000 + a37d4 KERNELBASE 0x00007ffc5f1d0000 + 42a4e UE4Editor-Core 0x00007ffbce360000 + 60bb4b UE4Editor-Core 0x00007ffbce360000 + 1ac4d5 UE4Editor-Core 0x00007ffbce360000 + 60898b UE4Editor-Core 0x00007ffbce360000 + 601620 KERNEL32 0x00007ffc5f8d0000 + 154e0 ntdll 0x00007ffc616e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20992</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc616e0000 + a37d4 KERNELBASE 0x00007ffc5f1d0000 + 42a4e UE4Editor-Core 0x00007ffbce360000 + 60bb4b UE4Editor-Core 0x00007ffbce360000 + 1ac4d5 UE4Editor-Core 0x00007ffbce360000 + 60898b UE4Editor-Core 0x00007ffbce360000 + 601620 KERNEL32 0x00007ffc5f8d0000 + 154e0 ntdll 0x00007ffc616e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6064</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc616e0000 + a3dd4 ntdll 0x00007ffc616e0000 + 5b5c3 KERNELBASE 0x00007ffc5f1d0000 + 4b3a1 UE4Editor-Core 0x00007ffbce360000 + 30df45 UE4Editor-Core 0x00007ffbce360000 + 60898b UE4Editor-Core 0x00007ffbce360000 + 601620 KERNEL32 0x00007ffc5f8d0000 + 154e0 ntdll 0x00007ffc616e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29612</ThreadID>
				<ThreadName>FAsyncWriter_MbR_eSports</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc616e0000 + a7304 ntdll 0x00007ffc616e0000 + 16c2f KERNEL32 0x00007ffc5f8d0000 + 154e0 ntdll 0x00007ffc616e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26632</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc616e0000 + a3dd4 ntdll 0x00007ffc616e0000 + 5b5c3 KERNELBASE 0x00007ffc5f1d0000 + 4b3a1 UE4Editor-HTTP 0x00007ffbc0fe0000 + ab0e9 UE4Editor-Core 0x00007ffbce360000 + 60898b UE4Editor-Core 0x00007ffbce360000 + 601620 KERNEL32 0x00007ffc5f8d0000 + 154e0 ntdll 0x00007ffc616e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13348</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc616e0000 + a3dd4 ntdll 0x00007ffc616e0000 + 5b5c3 KERNELBASE 0x00007ffc5f1d0000 + 4b3a1 UE4Editor-WebSockets 0x00007ffbbb3f0000 + 1662e UE4Editor-Core 0x00007ffbce360000 + 60898b UE4Editor-Core 0x00007ffbce360000 + 601620 KERNEL32 0x00007ffc5f8d0000 + 154e0 ntdll 0x00007ffc616e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29640</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc616e0000 + a37d4 KERNELBASE 0x00007ffc5f1d0000 + 42a4e UE4Editor-Core 0x00007ffbce360000 + 60bb4b UE4Editor-OnlineSubsystem 0x00007ffbbb6b0000 + 12e236 UE4Editor-Core 0x00007ffbce360000 + 60898b UE4Editor-Core 0x00007ffbce360000 + 601620 KERNEL32 0x00007ffc5f8d0000 + 154e0 ntdll 0x00007ffc616e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17640</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc616e0000 + a37d4 KERNELBASE 0x00007ffc5f1d0000 + 42a4e UE4Editor-Core 0x00007ffbce360000 + 60bb4b UE4Editor-Media 0x00007ffc06270000 + 479c UE4Editor-Core 0x00007ffbce360000 + 60898b UE4Editor-Core 0x00007ffbce360000 + 601620 KERNEL32 0x00007ffc5f8d0000 + 154e0 ntdll 0x00007ffc616e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15444</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc616e0000 + a37d4 KERNELBASE 0x00007ffc5f1d0000 + 42a4e UE4Editor-Core 0x00007ffbce360000 + 60bb4b UE4Editor-Core 0x00007ffbce360000 + 1ac4d5 UE4Editor-Core 0x00007ffbce360000 + 60898b UE4Editor-Core 0x00007ffbce360000 + 601620 KERNEL32 0x00007ffc5f8d0000 + 154e0 ntdll 0x00007ffc616e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15336</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc616e0000 + a37d4 KERNELBASE 0x00007ffc5f1d0000 + 42a4e UE4Editor-Core 0x00007ffbce360000 + 60bb4b UE4Editor-Core 0x00007ffbce360000 + 1ac4d5 UE4Editor-Core 0x00007ffbce360000 + 60898b UE4Editor-Core 0x00007ffbce360000 + 601620 KERNEL32 0x00007ffc5f8d0000 + 154e0 ntdll 0x00007ffc616e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25772</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc616e0000 + a37d4 KERNELBASE 0x00007ffc5f1d0000 + 42a4e UE4Editor-Core 0x00007ffbce360000 + 60bb4b UE4Editor-Core 0x00007ffbce360000 + 1ac4d5 UE4Editor-Core 0x00007ffbce360000 + 60898b UE4Editor-Core 0x00007ffbce360000 + 601620 KERNEL32 0x00007ffc5f8d0000 + 154e0 ntdll 0x00007ffc616e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13656</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc616e0000 + a37d4 KERNELBASE 0x00007ffc5f1d0000 + 42a4e UE4Editor-Core 0x00007ffbce360000 + 60bb4b UE4Editor-Core 0x00007ffbce360000 + 1ac4d5 UE4Editor-Core 0x00007ffbce360000 + 60898b UE4Editor-Core 0x00007ffbce360000 + 601620 KERNEL32 0x00007ffc5f8d0000 + 154e0 ntdll 0x00007ffc616e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19912</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc616e0000 + a3dd4 ntdll 0x00007ffc616e0000 + 5b5c3 KERNELBASE 0x00007ffc5f1d0000 + 4b3a1 UE4Editor-Core 0x00007ffbce360000 + 609610 UE4Editor-ApplicationCore 0x00007ffbf7090000 + 3b3e7 KERNEL32 0x00007ffc5f8d0000 + 154e0 ntdll 0x00007ffc616e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21308</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc616e0000 + a42a4 KERNELBASE 0x00007ffc5f1d0000 + 4fb10 CRYPT32 0x00007ffc5efe0000 + 16507 KERNEL32 0x00007ffc5f8d0000 + 154e0 ntdll 0x00007ffc616e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26188</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc616e0000 + a72a4 ntdll 0x00007ffc616e0000 + 6a797 KERNELBASE 0x00007ffc5f1d0000 + 5d519 msvcp_win 0x00007ffc5ef40000 + 10e85 msvcp_win 0x00007ffc5ef40000 + 10e4d msvcp_win 0x00007ffc5ef40000 + 1232a D3D12Core 0x00007ffbf75a0000 + 1038db ucrtbase 0x00007ffc5ee20000 + 26c0c KERNEL32 0x00007ffc5f8d0000 + 154e0 ntdll 0x00007ffc616e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc616e0000 + a72a4 ntdll 0x00007ffc616e0000 + 6a797 KERNELBASE 0x00007ffc5f1d0000 + 5d519 msvcp_win 0x00007ffc5ef40000 + 10e85 msvcp_win 0x00007ffc5ef40000 + 10e4d msvcp_win 0x00007ffc5ef40000 + 1232a D3D12Core 0x00007ffbf75a0000 + 1038db ucrtbase 0x00007ffc5ee20000 + 26c0c KERNEL32 0x00007ffc5f8d0000 + 154e0 ntdll 0x00007ffc616e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19408</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc616e0000 + a72a4 ntdll 0x00007ffc616e0000 + 6a797 KERNELBASE 0x00007ffc5f1d0000 + 5d519 msvcp_win 0x00007ffc5ef40000 + 10e85 msvcp_win 0x00007ffc5ef40000 + 10e4d msvcp_win 0x00007ffc5ef40000 + 1232a D3D12Core 0x00007ffbf75a0000 + 1038db ucrtbase 0x00007ffc5ee20000 + 26c0c KERNEL32 0x00007ffc5f8d0000 + 154e0 ntdll 0x00007ffc616e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26896</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc616e0000 + a72a4 ntdll 0x00007ffc616e0000 + 6a797 KERNELBASE 0x00007ffc5f1d0000 + 5d519 msvcp_win 0x00007ffc5ef40000 + 10e85 msvcp_win 0x00007ffc5ef40000 + 10e4d msvcp_win 0x00007ffc5ef40000 + 1232a D3D12Core 0x00007ffbf75a0000 + 1038db ucrtbase 0x00007ffc5ee20000 + 26c0c KERNEL32 0x00007ffc5f8d0000 + 154e0 ntdll 0x00007ffc616e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22024</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc616e0000 + a72a4 ntdll 0x00007ffc616e0000 + 6a797 KERNELBASE 0x00007ffc5f1d0000 + 5d519 MSVCP140 0x00007ffc08360000 + 12b09 MSVCP140 0x00007ffc08360000 + 12d9a UE4Editor-RHI 0x00007ffbd0440000 + dae4c UE4Editor-RHI 0x00007ffbd0440000 + db1d1 UE4Editor-RHI 0x00007ffbd0440000 + c8428 ucrtbase 0x00007ffc5ee20000 + 26c0c KERNEL32 0x00007ffc5f8d0000 + 154e0 ntdll 0x00007ffc616e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28456</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc616e0000 + a37d4 KERNELBASE 0x00007ffc5f1d0000 + 42a4e UE4Editor-Core 0x00007ffbce360000 + 60bb4b UE4Editor-Messaging 0x00007ffbb9400000 + 1e790 UE4Editor-Core 0x00007ffbce360000 + 60898b UE4Editor-Core 0x00007ffbce360000 + 601620 KERNEL32 0x00007ffc5f8d0000 + 154e0 ntdll 0x00007ffc616e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19980</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc616e0000 + a3dd4 ntdll 0x00007ffc616e0000 + 5b5c3 KERNELBASE 0x00007ffc5f1d0000 + 4b3a1 UE4Editor-Core 0x00007ffbce360000 + 609610 UE4Editor-IOSTargetPlatform 0x00007ffbb9450000 + 13b16 UE4Editor-Core 0x00007ffbce360000 + 60898b UE4Editor-Core 0x00007ffbce360000 + 601620 KERNEL32 0x00007ffc5f8d0000 + 154e0 ntdll 0x00007ffc616e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28780</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637818186074660000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor.exe
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\dxil.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Steamworks\Steamv147\Win64\steam_api64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystemSteam\Binaries\Win64\UE4Editor-OnlineSubsystemSteam.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\Steam\SteamShared\Binaries\Win64\UE4Editor-SteamShared.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Chaos.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-IESFile.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3060 Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>472.56</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.14.7256</RHI.InternalDriverVersion>
		<RHI.DriverDate>11-3-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
