<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>D0E62F2343D5A2459AEF3BB6C8D47047</ExecutionGuid>
		<CrashGUID>_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Assertion failed: GConfig [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Engine/Private/VT/VirtualTextureChunkDDCCache.cpp] [Line: 216]</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>0</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-CrashReportClient</GameName>
		<ExecutableName />
		<BuildConfiguration />
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15973114-Win64-</Symbols>
		<PlatformName />
		<PlatformNameIni />
		<EngineMode />
		<EngineModeEx />
		<DeploymentName />
		<EngineVersion>4.26.2-15973114+++UE4+Release-4.26</EngineVersion>
		<CommandLine />
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale />
		<BuildVersion>++UE4+Release-4.26-CL-15973114</BuildVersion>
		<IsUE4Release>false</IsUE4Release>
		<IsRequestingExit>true</IsRequestingExit>
		<UserName />
		<BaseDir />
		<RootDir />
		<MachineId />
		<LoginId>959f89ec4ce5db6a91a1609bf189ccb8</LoginId>
		<EpicAccountId>8e41cfacc33c481886109e5235d9e1b5</EpicAccountId>
		<SourceContext> 1601       	}
 1602       #endif
 1603       #endif	// WINVER
 1604       }
 1605       
 1606       FORCENOINLINE void ReportAssert(const TCHAR* ErrorMessage, int NumStackFramesToIgnore)
 1607       {
 1608       	/** This is the last place to gather memory stats before exception. */
 1609       	FGenericCrashContext::SetMemoryStats(FPlatformMemory::GetStats());
 1610       
 1611       	FAssertInfo Info(ErrorMessage, NumStackFramesToIgnore + 2); // +2 for this function and RaiseException()
 1612       
 1613       	ULONG_PTR Arguments[] = { (ULONG_PTR)&amp;Info };
 1614       	::RaiseException(AssertExceptionCode, 0, UE_ARRAY_COUNT(Arguments), Arguments);
 1615 ***** }
 1616       
 1617       FORCENOINLINE void ReportGPUCrash(const TCHAR* ErrorMessage, int NumStackFramesToIgnore)
 1618       {
 1619       	/** This is the last place to gather memory stats before exception. */
 1620       	FGenericCrashContext::SetMemoryStats(FPlatformMemory::GetStats());
 1621       	
 1622       	// GPUCrash can be called when the guarded entry is not set
 1623       #if !PLATFORM_SEH_EXCEPTIONS_DISABLED
 1624       	__try
 1625       	{
 1626       		FAssertInfo Info(ErrorMessage, NumStackFramesToIgnore + 2); // +2 for this function and RaiseException()
 1627       
 1628       		ULONG_PTR Arguments[] = { (ULONG_PTR)&amp;Info };
 1629       		::RaiseException(GPUCrashExceptionCode, 0, UE_ARRAY_COUNT(Arguments), Arguments);
 1630       	}</SourceContext>
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>0</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>0</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor />
		<Misc.CPUBrand />
		<Misc.PrimaryGPUBrand />
		<Misc.OSVersionMajor />
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17011298304</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>4502183936</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>8310292480</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>81752064</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>89255936</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>34615296</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>49348608</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core!AssertFailedImplV() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Private\Misc\AssertionMacros.cpp:104]
UE4Editor_Core!FDebug::CheckVerifyFailedImpl() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Private\Misc\AssertionMacros.cpp:461]
UE4Editor_Engine!FVirtualTextureChunkDDCCache::Initialize() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Engine\Private\VT\VirtualTextureChunkDDCCache.cpp:216]
UE4Editor_Engine!FVirtualTextureChunkStreamingManager::FVirtualTextureChunkStreamingManager() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Engine\Private\VT\VirtualTextureChunkManager.cpp:30]
UE4Editor_Engine!FStreamingManagerCollection::FStreamingManagerCollection() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Engine\Private\ContentStreaming.cpp:788]
UE4Editor_Engine!IStreamingManager::Get() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Engine\Private\ContentStreaming.cpp:367]
UE4Editor!FEngineLoop::Exit() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:4129]
UE4Editor!GuardedMain() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\Launch.cpp:182]
UE4Editor!GuardedMainWrapper() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:137]
UE4Editor!WinMain() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:268]
UE4Editor!__scrt_common_main_seh() [d:\agent\_work\5\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffa42a00000 + a37d4 KERNELBASE 0x00007ffa40170000 + 42a4e UE4Editor-Core 0x00007ff9a9820000 + 5ed11d UE4Editor 0x00007ff6d62a0000 + 3b13f VCRUNTIME140 0x00007ffa21700000 + ecf0 ntdll 0x00007ffa42a00000 + a86ef ntdll 0x00007ffa42a00000 + 35aea ntdll 0x00007ffa42a00000 + 32db3 KERNELBASE 0x00007ffa40170000 + 4478c UE4Editor-Core 0x00007ff9a9820000 + 5ed066 UE4Editor-Core 0x00007ff9a9820000 + 5f07a8 UE4Editor-Core 0x00007ff9a9820000 + 2fe8cd UE4Editor-Core 0x00007ff9a9820000 + 295575 UE4Editor-Core 0x00007ff9a9820000 + 297620 UE4Editor-Engine 0x00007ff996ae0000 + 17f6588 UE4Editor-Engine 0x00007ff996ae0000 + 17bd422 UE4Editor-Engine 0x00007ff996ae0000 + 9bd23c UE4Editor-Engine 0x00007ff996ae0000 + 9e43aa UE4Editor 0x00007ff6d62a0000 + 2045a UE4Editor 0x00007ff6d62a0000 + 21207 UE4Editor 0x00007ff6d62a0000 + 2125a</PCallStack>
		<PCallStackHash>0E69ADF1F8F793439CECD9F5B623AD839608A5FB</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffa42a00000 + a37d4 KERNELBASE 0x00007ffa40170000 + 42a4e UE4Editor-Core 0x00007ff9a9820000 + 5ed11d UE4Editor 0x00007ff6d62a0000 + 3b13f VCRUNTIME140 0x00007ffa21700000 + ecf0 ntdll 0x00007ffa42a00000 + a86ef ntdll 0x00007ffa42a00000 + 35aea ntdll 0x00007ffa42a00000 + 32db3 KERNELBASE 0x00007ffa40170000 + 4478c UE4Editor-Core 0x00007ff9a9820000 + 5ed066 UE4Editor-Core 0x00007ff9a9820000 + 5f07a8 UE4Editor-Core 0x00007ff9a9820000 + 2fe8cd UE4Editor-Core 0x00007ff9a9820000 + 295575 UE4Editor-Core 0x00007ff9a9820000 + 297620 UE4Editor-Engine 0x00007ff996ae0000 + 17f6588 UE4Editor-Engine 0x00007ff996ae0000 + 17bd422 UE4Editor-Engine 0x00007ff996ae0000 + 9bd23c UE4Editor-Engine 0x00007ff996ae0000 + 9e43aa UE4Editor 0x00007ff6d62a0000 + 2045a UE4Editor 0x00007ff6d62a0000 + 21207 UE4Editor 0x00007ff6d62a0000 + 2125a UE4Editor 0x00007ff6d62a0000 + 352bd UE4Editor 0x00007ff6d62a0000 + 37fea KERNEL32 0x00007ffa41c70000 + 154e0 ntdll 0x00007ffa42a00000 + 485b</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>22620</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa42a00000 + a7304 ntdll 0x00007ffa42a00000 + 16c2f KERNEL32 0x00007ffa41c70000 + 154e0 ntdll 0x00007ffa42a00000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26268</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa42a00000 + a7304 ntdll 0x00007ffa42a00000 + 16c2f KERNEL32 0x00007ffa41c70000 + 154e0 ntdll 0x00007ffa42a00000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27152</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa42a00000 + a7304 ntdll 0x00007ffa42a00000 + 16c2f KERNEL32 0x00007ffa41c70000 + 154e0 ntdll 0x00007ffa42a00000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24756</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa42a00000 + a3e74 KERNELBASE 0x00007ffa40170000 + 64a21 UE4Editor-Core 0x00007ff9a9820000 + 607e98 UE4Editor-Core 0x00007ff9a9820000 + 5ed605 UE4Editor-Core 0x00007ff9a9820000 + 5e7251 UE4Editor-Core 0x00007ff9a9820000 + 5efee2 KERNEL32 0x00007ffa41c70000 + 154e0 ntdll 0x00007ffa42a00000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18880</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa42a00000 + a3dd4 ntdll 0x00007ffa42a00000 + 5b5c3 KERNELBASE 0x00007ffa40170000 + 4b3a1 UE4Editor-TraceLog 0x00007ffa27d90000 + 10886 UE4Editor-TraceLog 0x00007ffa27d90000 + 1076 KERNEL32 0x00007ffa41c70000 + 154e0 ntdll 0x00007ffa42a00000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28476</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa42a00000 + a7304 ntdll 0x00007ffa42a00000 + 16c2f KERNEL32 0x00007ffa41c70000 + 154e0 ntdll 0x00007ffa42a00000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9104</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa42a00000 + a7304 ntdll 0x00007ffa42a00000 + 16c2f KERNEL32 0x00007ffa41c70000 + 154e0 ntdll 0x00007ffa42a00000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637829766666660000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName />
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor.exe
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SSL.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Renderer.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTP.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\libfbxsdk.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Engine.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Chaos.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Kismet.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMG.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Landscape.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-VREditor.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Slate.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-RHI.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Core.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Localization.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Foliage.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sockets.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFile.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-IESFile.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Media.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-RSA.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetCore.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Analytics.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Json.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-Projects.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-InputCore.dll
E:\Unreal Engine\UE 4\UE_4.26\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData />
	<GameData />
</FGenericCrashContext>
