/MANIFEST:EMBED
/MANIFESTINPUT:Z:\Games\UE_4.26\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/DELAYLOAD:"steam_api64.dll"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"Z:\University\CMP208\stormy-night-games\MbR-eSports-Multiplayer-main\MbR_eSports\Intermediate\Build\Win64\MbR_eSportsEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"Z:\University\CMP208\stormy-night-games\MbR-eSports-Multiplayer-main\MbR_eSports\Intermediate\Build\Win64\UE4Editor\Development\MbR_eSports\MainMenuWidget.cpp.obj"
"Z:\University\CMP208\stormy-night-games\MbR-eSports-Multiplayer-main\MbR_eSports\Intermediate\Build\Win64\UE4Editor\Development\MbR_eSports\ServerSlotWidget.cpp.obj"
"Z:\University\CMP208\stormy-night-games\MbR-eSports-Multiplayer-main\MbR_eSports\Intermediate\Build\Win64\UE4Editor\Development\MbR_eSports\MbRGameInstance.cpp.obj"
"Z:\University\CMP208\stormy-night-games\MbR-eSports-Multiplayer-main\MbR_eSports\Intermediate\Build\Win64\UE4Editor\Development\MbR_eSports\MbR_eSports.cpp.obj"
"Z:\University\CMP208\stormy-night-games\MbR-eSports-Multiplayer-main\MbR_eSports\Intermediate\Build\Win64\UE4Editor\Development\MbR_eSports\MbR_eSportsGameModeBase.cpp.obj"
"Z:\University\CMP208\stormy-night-games\MbR-eSports-Multiplayer-main\MbR_eSports\Intermediate\Build\Win64\UE4Editor\Development\MbR_eSports\MyGameStateBase.cpp.obj"
"Z:\University\CMP208\stormy-night-games\MbR-eSports-Multiplayer-main\MbR_eSports\Intermediate\Build\Win64\UE4Editor\Development\MbR_eSports\MyPlayerController.cpp.obj"
"Z:\University\CMP208\stormy-night-games\MbR-eSports-Multiplayer-main\MbR_eSports\Intermediate\Build\Win64\UE4Editor\Development\MbR_eSports\MyPlayerState.cpp.obj"
"Z:\University\CMP208\stormy-night-games\MbR-eSports-Multiplayer-main\MbR_eSports\Intermediate\Build\Win64\UE4Editor\Development\MbR_eSports\Tile.cpp.obj"
"Z:\University\CMP208\stormy-night-games\MbR-eSports-Multiplayer-main\MbR_eSports\Intermediate\Build\Win64\UE4Editor\Development\MbR_eSports\TileGrid.cpp.obj"
"Z:\University\CMP208\stormy-night-games\MbR-eSports-Multiplayer-main\MbR_eSports\Intermediate\Build\Win64\UE4Editor\Development\MbR_eSports\MainMenuWidget.gen.cpp.obj"
"Z:\University\CMP208\stormy-night-games\MbR-eSports-Multiplayer-main\MbR_eSports\Intermediate\Build\Win64\UE4Editor\Development\MbR_eSports\MbRGameInstance.gen.cpp.obj"
"Z:\University\CMP208\stormy-night-games\MbR-eSports-Multiplayer-main\MbR_eSports\Intermediate\Build\Win64\UE4Editor\Development\MbR_eSports\MbR_eSports.init.gen.cpp.obj"
"Z:\University\CMP208\stormy-night-games\MbR-eSports-Multiplayer-main\MbR_eSports\Intermediate\Build\Win64\UE4Editor\Development\MbR_eSports\MbR_eSportsGameModeBase.gen.cpp.obj"
"Z:\University\CMP208\stormy-night-games\MbR-eSports-Multiplayer-main\MbR_eSports\Intermediate\Build\Win64\UE4Editor\Development\MbR_eSports\MyGameStateBase.gen.cpp.obj"
"Z:\University\CMP208\stormy-night-games\MbR-eSports-Multiplayer-main\MbR_eSports\Intermediate\Build\Win64\UE4Editor\Development\MbR_eSports\MyPlayerController.gen.cpp.obj"
"Z:\University\CMP208\stormy-night-games\MbR-eSports-Multiplayer-main\MbR_eSports\Intermediate\Build\Win64\UE4Editor\Development\MbR_eSports\MyPlayerState.gen.cpp.obj"
"Z:\University\CMP208\stormy-night-games\MbR-eSports-Multiplayer-main\MbR_eSports\Intermediate\Build\Win64\UE4Editor\Development\MbR_eSports\ServerInfoStruct.gen.cpp.obj"
"Z:\University\CMP208\stormy-night-games\MbR-eSports-Multiplayer-main\MbR_eSports\Intermediate\Build\Win64\UE4Editor\Development\MbR_eSports\ServerSlotWidget.gen.cpp.obj"
"Z:\University\CMP208\stormy-night-games\MbR-eSports-Multiplayer-main\MbR_eSports\Intermediate\Build\Win64\UE4Editor\Development\MbR_eSports\Tile.gen.cpp.obj"
"Z:\University\CMP208\stormy-night-games\MbR-eSports-Multiplayer-main\MbR_eSports\Intermediate\Build\Win64\UE4Editor\Development\MbR_eSports\TileGrid.gen.cpp.obj"
"Z:\University\CMP208\stormy-night-games\MbR-eSports-Multiplayer-main\MbR_eSports\Intermediate\Build\Win64\UE4Editor\Development\MbR_eSports\Default.rc2.res"
"Z:\Games\UE_4.26\Engine\Source\ThirdParty\Steamworks\Steamv147\sdk\redistributable_bin\win64\steam_api64.lib"
"Z:\Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"Z:\Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMG\UE4Editor-UMG.lib"
"Z:\Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"Z:\Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"Z:\Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"Z:\Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystem\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystem\UE4Editor-OnlineSubsystem.lib"
"Z:\Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystemUtils\UE4Editor-OnlineSubsystemUtils.lib"
"Z:\Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystemSteam\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystemSteam\UE4Editor-OnlineSubsystemSteam.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"Z:\University\CMP208\stormy-night-games\MbR-eSports-Multiplayer-main\MbR_eSports\Binaries\Win64\UE4Editor-MbR_eSports.dll"
/IMPLIB:"Z:\University\CMP208\stormy-night-games\MbR-eSports-Multiplayer-main\MbR_eSports\Intermediate\Build\Win64\UE4Editor\Development\MbR_eSports\UE4Editor-MbR_eSports.suppressed.lib"
/PDB:"Z:\University\CMP208\stormy-night-games\MbR-eSports-Multiplayer-main\MbR_eSports\Binaries\Win64\UE4Editor-MbR_eSports.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_MbR_eSports